- name: Install requirements
  ansible.builtin.dnf:
    name: container-tools
    state: present

- name: Generate selinux.sh
  ansible.builtin.template:
    src: selinux.sh.j2
    dest: /tmp/selinux.sh 
    owner: root
    group: root

- name: Run selinux.sh
  ansible.builtin.shell: bash /tmp/selinux.sh
 # args:
 #   stdin: /tmp/selinux.sh
  register: test

- name: Debug
  ansible.builtin.debug:
    var: test 
   
- name: Remove selinux.sh
  ansible.builtin.file:
    path: /tmp/selinux.sh
    state: absent

