- name: Open httpd port
  community.general.seport:
    ports: "{{httpd_port}}"
    proto: tcp
    setype: 'http_port_t'
    state: present

- name: Open sshd port
  community.general.seport:
    ports: "{{sshd_port}}"
    proto: tcp
    setype: 'ssh_port_t'
    state: present
