- name: Create sshd user
  ansible.builtin.user:
    name: "{{sshd_user}}"
    shell: /bin/bash
    create_home: true
    state: present
    expires: -1
    groups: wheel

- name: Add to sudoers
  ansible.builtin.copy:
    dest: /etc/sudoers.d/"{{sshd_user}}"
    content: "{{sshd_user}} ALL=(ALL) NOPASSWD: ALL"
    owner: root
    group: root
    mode: '0640'

- name: Copy ssh key
  ansible.posix.authorized_key:
    user: "{{sshd_user}}"
    key: "{{sshd_public_key}}"
    manage_dir: true
    state: present


- name: Create Container user
  ansible.builtin.user:
    name: "{{container_user}}"
    shell: /bin/bash
    create_home: true
    state: present
    expires: -1
    seuser: 'staff_u'




